<script>
import wepy from 'wepy';
import Counter from 'counter';
import {
  getLoginCode
} from '../../service/getData'

export default class Home extends wepy.page {
    config = {};
    components = {counter: Counter};

    data = {};
    methods = {};

    events = {};
    onLoad() {
        getLoginCode().then(code=>{
            console.log(code)
        })
    };
    // Other properties
}
</script>

<template lang="wxml">
    <view>
        <i class="iconfont">&#xe802;</i>
    </view>
    <counter></counter>
</template>

<style lang="less">
/** less **/
</style>