<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
@font-face {
  font-family: 'iconfont';  /* project id 324479 */
  src: url('//at.alicdn.com/t/font_324479_zidv702g5kuwstt9.eot');
  src: url('//at.alicdn.com/t/font_324479_zidv702g5kuwstt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_324479_zidv702g5kuwstt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_324479_zidv702g5kuwstt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_324479_zidv702g5kuwstt9.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:32rpx;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.4rpx;
    -moz-osx-font-smoothing: grayscale;
}
@baseColor:#77ff00;
@bgBaseColor:#e4ffcc;
@bgc : #f0f0f0;
@white : #fff;

@blue:#0077ff;
@bgBlue:#cce4ff;
@purple:#7700ff;
@bgPurple:#e4ccff;
@red : #f23030;
@bgRed:#fde0e0;
@fontBlack:#1e1e1e;
@fontColor:#282a2a;
@fontGreen:#33BE85;
@pink:#ff7700;
@bgPink:#ffe4cc;

@yellow:#FFD838;
@bgYellow:#fff5d9;
@green:#1aad19;
@bgGreen:#def5db;
@cyan:#31bdbd;
@bgCyan:#d6f2f2;
@borderColor:#eee;

page{
  background: @bgc;
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/home',
      
      'pages/index',
      'pages/user/user',
      'pages/daily/daily',

      'pages/test/test',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
      "color":"#999",
      "selectedColor":"#77ff00",
      "borderStyle": "white",
      "backgroundColor": "#fff",
      "list": [{
          "pagePath": "pages/home/home",
          "text": "首页",
          "iconPath": "images/icons/home.png",
          "selectedIconPath": "images/icons/home-fill.png"
        }, {
          "pagePath": "pages/daily/daily",
          "text": "发现",
          "iconPath": "images/icons/bike.png",
          "selectedIconPath": "images/icons/bike-fill.png"
        }, {
          "pagePath": "pages/user/user",
          "text": "我的",
          "iconPath": "images/icons/trees.png",
          "selectedIconPath": "images/icons/trees-fill.png"
        }]
        
    },
    "networkTimeout": {
      "request": 10000,
      "downloadFile": 10000
    },
    "debug": true
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
